<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_weap_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/tv_weap_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/BodyLarge"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_weap_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/BodyMedium"
            android:gravity="center" />
    </LinearLayout>

    <TableLayout
        android:layout_gravity="top|end"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:tooltipText="damage">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_damage"/>

            <TextView
                android:id="@+id/tv_weap_dmg"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                style="@style/TitleMedium"
                android:gravity="center"/>
        </TableRow>

        <TableRow
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:tooltipText="energy cost">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_energy"/>
            <TextView
                android:id="@+id/tv_weap_enrgy_cost"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                style="@style/TitleMedium"
                android:gravity="center"/>
        </TableRow>

        <TableRow
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:tooltipText="critical chance">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_critical"/>
            <TextView
                android:id="@+id/tv_weap_crit_chnce"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                style="@style/TitleMedium"
                android:gravity="center"/>
        </TableRow>

        <TableRow
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:tooltipText="inaccuracy">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_inaccuracy"/>
            <TextView
                android:id="@+id/tv_weap_inacc"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                style="@style/TitleMedium"
                android:gravity="center"/>
        </TableRow>

    </TableLayout>

</FrameLayout>